Categories:Office
License:MIT
Web Site:http://x.co/deckhelp
Source Code:https://github.com/ecuamobi/deck-wallet
Issue Tracker:https://github.com/ecuamobi/deck-wallet/issues

Auto Name:Deck Wallet
Summary:Store your Bitcoins in a deck of cards
Description:
Allows you to generate up to 52 bitcoin addresses by entering
the order of a deck of cards plus an optional password.
.

Repo Type:git
Repo:https://github.com/ecuamobi/deck-wallet

Build:1.0,100
    commit=v1.0
    rm=libs/*,src/org/spongycastle/crypto/generators/SCrypt.java
    patch=deckwallet-gradle.patch
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:100

