Categories:Games
License:GPLv3
Web Site:https://bitbucket.org/przemekr/gomoku
Source Code:https://bitbucket.org/przemekr/gomoku/src
Issue Tracker:https://bitbucket.org/przemekr/gomoku/issues

Auto Name:Gomoku
Summary:Five in a Row Game
Description:
Gomoku is a board strategy game. Two players place in turns black and white
stones on 19x19 square plane. The one who manage to get five in a row first
wins - Like tick-tack-toe on a bigger board.

Play with a friend or against a computer player.

More descriptions and exact rules in the [http://en.wikipedia.org/wiki/Gomoku Wikipedia page].
.

Repo Type:git
Repo:https://bitbucket.org/przemekr/gomoku

Build:0.1,1
    commit=0.1
    subdir=android
    srclibs=SDL@release-2.0.1
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/
    buildjni=yes

Build:0.2,2
    disable=remove apk
    commit=0.2
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk &&sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk &&sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Build:0.3,3
    commit=0.3
    subdir=android
    srclibs=SDL@release-2.0.3,SDL_mixer@release-2.0.0,SDL_image@release-2.0.0
    prebuild=rm -rf jni/SDL/src jni/SDL/include jni/SDL_mixer jni/SDL_image && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/ && \
        ln -s ../$$SDL_mixer$$   jni/SDL_mixer && \
        ln -s ../$$SDL_image$$   jni/SDL_image && \
        echo "" > jni/SDL/src/dynapi/SDL_dynapi.h &&\
        sed -i "s/SUPPORT_WEBP := true/SUPPORT_WEBP := false/"               jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_JPG := true/SUPPORT_JPG := false/"                 jni/SDL_image/Android.mk && \
        sed -i "s/SUPPORT_MOD_MODPLUG := true/SUPPORT_MOD_MODPLUG := false/" jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MOD_MIKMOD := true/SUPPORT_MOD_MIKMOD := false/"   jni/SDL_mixer/Android.mk && \
        sed -i "s/SUPPORT_MP3_SMPEG := true/SUPPORT_MP3_SMPEG := false/"     jni/SDL_mixer/Android.mk
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.3
Current Version Code:3

