Categories:Office
License:GPLv3
Web Site:https://github.com/jakobwenzel/MensaGuthaben/blob/HEAD/Readme.md
Source Code:https://github.com/jakobwenzel/MensaGuthaben
Issue Tracker:https://github.com/jakobwenzel/MensaGuthaben/issues

Auto Name:Mensa-Guthaben
Summary:Check balance of NFC mensa cards
Description:
Read your current balance cards manufactured by Intercard and Magnacarta
via NFC. The App has been successfully tested on cards used at various
universities in Germany.
.

Repo Type:git
Repo:https://github.com/jakobwenzel/MensaGuthaben

Build:1.1.2,13
    commit=v1.1.2
    subdir=MensaGuthaben
    gradle=yes

Build:1.2,14
    commit=v1.2
    subdir=MensaGuthaben
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:14

