Categories:Office
License:GPLv3
Web Site:
Source Code:https://github.com/dsoulayrol/android-sholi
Issue Tracker:https://github.com/dsoulayrol/android-sholi/issues

Auto Name:ShoLi
Summary:Shopping lists manager
Description:
ShoLi aims at being a very simple tool to edit shopping lists, and
then to be a support for checking on those very lists. It was heavily
inspired by [[caldwell.ben.trolly]] which proposed a clean and
efficient interface to achieve the same goal.

ShoLi was only designed for small devices, the kind you can have in
your pocket when you are doing your shopping. It runs on Android 4.x,
and needs no external library, neither special permission.
.

Repo Type:git
Repo:https://github.com/dsoulayrol/android-sholi.git

Build:1.0,1
    commit=v1.0
    subdir=sholi
    gradle=defaultFlavor

Build:1.1,2
    commit=v1.1
    subdir=sholi
    gradle=defaultFlavor

Build:1.2,3
    commit=v1.2
    subdir=sholi
    gradle=defaultFlavor

Build:1.3,4
    commit=v1.3
    subdir=sholi
    gradle=defaultFlavor

Build:1.4,5
    disable=build fails
    commit=v1.4
    subdir=sholi
    gradle=defaultFlavor

Build:1.4.1,6
    disable=build fails - java errors
    commit=v1.4.1
    subdir=sholi
    gradle=defaultFlavor

Build:1.4.2,7
    commit=v1.4.2
    subdir=sholi
    gradle=defaultFlavor

Build:1.5,8
    commit=v1.5
    subdir=sholi
    gradle=defaultFlavor

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:8

